{
  "name": "deep-learning-skills",
  "version": "1.0.0",
  "description": "Comprehensive Deep Learning skill for Keras 3 (Multi-Backend: JAX, TensorFlow, PyTorch). Covers neural networks, CNNs, RNNs, Transformers, time series, and generative models.",
  "author": {
    "name": "Antony Zaki"
  },
  "homepage": "https://github.com/Aznatkoiny/skills",
  "repository": "https://github.com/Aznatkoiny/skills",
  "license": "MIT",
  "keywords": ["deep-learning", "keras", "tensorflow", "pytorch", "jax", "neural-networks", "machine-learning"]
}
